GET http://localhost:4200/movies/ HTTP/1.1
Content-Type: application/json

###
POST http://localhost:4200/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "profilePictureLink": "torrance.png",
  "name": "Jack",
  "password": "shining"
}

###

POST http://localhost:4200/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123"
}

###
POST http://localhost:4200/comments HTTP/1.1
Content-Type: application/json

{
  "text": "1235678",
  "rating": 9,
  "author": "637b54abc953d3477988d6c3",
  "movieId": "6352ad1e45a88ec5bc632294"
}

###
## Список комментариев к фильму
GET http://localhost:4200/movies/6352ad1e45a88ec5bc632294/comments HTTP/1.1

###